{C:/Users/Big Boss/Desktop/CPU1/CPU1/IF.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Big Boss/Desktop/CPU1/CPU1/IF.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module IF_module

Top level modules:
	IF_module

} {} {}} {C:/Users/Big Boss/Desktop/CPU1/CPU1/RF.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Big Boss/Desktop/CPU1/CPU1/RF.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module RF

Top level modules:
	RF

} {} {}} {C:/Users/Big Boss/Desktop/CPU1/CPU1/Control.sv} {0 {vlog -work work -vopt -sv -stats=none {C:/Users/Big Boss/Desktop/CPU1/CPU1/Control.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module Control
** Error: (vlog-13069) C:/Users/Big Boss/Desktop/CPU1/CPU1/Control.sv(57): near "endmodule": syntax error, unexpected endmodule.

} {4.0 5.0} {}} {C:/Users/Big Boss/Desktop/CPU1/CPU1/ALU.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Big Boss/Desktop/CPU1/CPU1/ALU.sv}
Questa Intel Starter FPGA Edition-64 vlog 2021.2 Compiler 2021.04 Apr 14 2021
-- Compiling module ALU

Top level modules:
	ALU

} {} {}}
